{
  "name": "vegediet.framgia",
  "description": "",
  "main": "",
  "authors": [
    "phuongyeol <phuongtran99.k60@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/phuongyeol/php_cook_recipe_01",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "public/bower_components/"
  ],
  "dependencies": {
    "jquery": "2.1.4",
    "jquery-carouFredSel": "*",
    "jquery.easing": "^1.3.1",
    "jquery-equalheights": "^1.2.2",
    "jquery-prettyPhoto": "^3.1.6",
    "html5shiv": "^3.7.3",
    "jquery-migrate": "1.1.1",
    "source-sans-pro": "git://github.com/adobe-fonts/source-sans-pro.git#release",
    "components-font-awesome": "^4.7.0",
    "magnific-popup": "Magnific-Popup#^1.1.0",
    "bootstrap-select": "1.7.2",
    "material-design-icons-iconfont": "^4.0.2",
    "slick-carousel": "^1.8.1",
    "bootstrap": "3.3.5",
    "imagesloaded": "3.1.8",
    "elevatezoom3": "^3.0.8"
  }
}
